# jakartaee8-tuts-cdi

./: README.md  pom.xml
src/main/java/za/co/sindi/tuts/jakartaee/cdi/example01/: DefaultService.java  MainController.java
src/main/java/za/co/sindi/tuts/jakartaee/cdi/example02/: DefaultService.java  MainController.java  Service.java
src/main/java/za/co/sindi/tuts/jakartaee/cdi/example03/: AlternativeService.java  DefaultService.java  MainController.java  Service.java
src/main/java/za/co/sindi/tuts/jakartaee/cdi/example04/: JabbawockeeService.java  LesTwinsService.java  MainController.java  Service.java
src/main/java/za/co/sindi/tuts/jakartaee/cdi/example05/: JabbawockeeService.java  LesTwinsService.java  MainController.java  Service.java
src/main/java/za/co/sindi/tuts/jakartaee/cdi/example05/qualifier/: Jabbawockee.java  JabbawockeeLiteral.java  LesTwins.java  LesTwinsLiteral.java
src/test/java/za/co/sindi/tuts/jakartaee/cdi/example01/: DefaultCDIMain.java
src/test/java/za/co/sindi/tuts/jakartaee/cdi/example02/: DefaultCDIMain.java
src/test/java/za/co/sindi/tuts/jakartaee/cdi/example03/: DefaultCDIMain.java
src/test/java/za/co/sindi/tuts/jakartaee/cdi/example04/: DefaultCDIMain.java
src/test/java/za/co/sindi/tuts/jakartaee/cdi/example05/: DefaultCDIMain.java
